.home-view {

    >section {
        margin-top: 42px;

        >header {
            >.pc-container {
                display: flex;

                @media @phone {
                    display: none;
                }

                >.banner-container {
                    border-radius: 8px;
                    max-width    : 650px;
                    width        : 100%;
                    height       : 325px;
                    margin-right : 43px;

                    >img {
                        border       : solid 1px #e5db20;
                        border-radius: 8px;
                        max-width    : 650px;
                        width        : 100%;
                        height       : 325px;
                    }
                }

                >.title-container {
                    >h3 {
                        font-family: "ArtheadFREE";
                        font-size  : 68px;
                        line-height: 0.88;
                        color      : #fff200;
                    }

                    >.container {
                        display    : flex;
                        align-items: baseline;

                        >h3 {
                            font-family: "ArtheadFREE";
                            font-size  : 68px;
                            color      : #fff200;
                        }


                        >p {
                            font-family: "ArtheadFREE";
                            font-size  : 32px;
                            color      : #fff200;
                            margin-left: 34px;
                        }
                    }

                    >h2 {
                        font-family: "ArtheadFREE";
                        font-size  : 99px;
                        line-height: 0.66;
                        margin-top : 8px;
                    }

                    >p {
                        margin-top : 42px;
                        font-family: "OCRAStd";
                        color      : #7228db;
                    }
                }
            }

            >.mobile-container {
                display: none;

                @media @phone {
                    display       : flex;
                    flex-direction: column;

                    >.top-container {
                        width          : 100%;
                        display        : flex;
                        justify-content: space-between;
                        align-items    : center;

                        >h3 {
                            font-family: "ArtheadFREE";
                            font-size  : 24px;
                            color      : #fff200;
                            line-height: 1.29;
                        }

                        >p {
                            font-family: OCRAStd;
                            font-size  : 12px;
                            line-height: 1.33;
                            color      : #7228db;
                        }
                    }

                    >.banner-container {
                        margin-top   : 4px;
                        margin-bottom: 8px;
                        border-radius: 8px;
                        border       : solid 1px #e5db20;
                        max-width    : 650px;
                        width        : 100%;
                        height       : 190px;

                        >img {
                            border       : solid 1px #e5db20;
                            border-radius: 8px;
                            max-width    : 650px;
                            width        : 100%;
                            height       : 190px;
                        }
                    }

                    >.bottom-container {
                        display        : flex;
                        justify-content: space-between;
                        align-items    : center;

                        >h3 {
                            font-family: "ArtheadFREE";
                            font-size  : 20px;
                            color      : #fff200;
                        }

                        >h2 {
                            font-family: "ArtheadFREE";
                            font-size  : 44px;
                        }
                    }
                }
            }
        }

        >article {
            >.art-container {
                margin-top: 54px;

                >h6 {
                    font-family  : "HelveticaNeue";
                    font-size    : 24px;
                    font-weight  : 500;
                    margin-bottom: 8px;
                }

                >.list-container {
                    display : flex;
                    gap     : 16px;
                    overflow: auto;
                }
            }

            >.pfp-container {
                margin-top: 25px;

                >h6 {
                    font-family  : "HelveticaNeue";
                    font-size    : 24px;
                    font-weight  : 500;
                    margin-bottom: 8px;
                }

                >.list-container {
                    display : flex;
                    gap     : 16px;
                    overflow: auto;
                }
            }
        }
    }
}