.pfp-ranking-view {
    >section {
        margin-top: 48px;

        >header {
            >h2 {
                font-family: "ArtheadFREE";
                font-size  : 75px;
                color      : #fff200;
            }

            >h3 {
                font-family: "ArtheadFREE";
                font-size  : 75px;
                color      : #7c24ef;
            }
        }

        >table {
            display       : flex;
            flex-direction: column;
            margin-top    : 40px;
            width         : 100%;

            >thead {
                width         : 100%;
                font-family   : "OCRAStd";
                font-size     : 14px;
                padding-bottom: 24px;

                >tr {
                    display        : flex;
                    justify-content: space-between;
                }
            }

            >hr {
                max-width       : 1024px;
                width           : 100%;
                border          : 0;
                height          : 1px;
                background-color: #fff200;
            }

            >tbody {
                color: #c9c9c9;

                >tr {
                    margin         : 10px 0px;
                    display        : flex;
                    justify-content: space-between;

                    >.id {
                        color: #fff200;
                    }
                }
            }
        }
    }
}