.artists-update-view {
    display        : flex;
    justify-content: center;
    align-items    : center;
    height         : 100vh;

    >section {
        margin  : auto;
        overflow: auto;
        width   : 100%;

        >header {
            >h2 {
                font-family: "ArtheadFREE";
                font-size  : 102px;
                color      : #fff200;

                @media @phone {
                    font-size: 58px;
                }
            }
        }

        >article {
            @media @phone {
                display        : flex;
                flex-direction : column;
                justify-content: center;
                align-items    : center;
            }

            >hr {
                margin-top      : 16px;
                display         : flex;
                border          : 0;
                background-color: #fff200;
                height          : 1px;
                margin          : 30px 0px;
            }

            >h6 {
                font-size  : 19px;
                font-weight: 500;
                color      : #7028d7;
                margin     : 35px 0px;
            }

            >form {
                display       : flex;
                flex-direction: column;
                gap           : 23px;
                padding       : 20px 0px;

                >.input-container {
                    display    : flex;
                    align-items: center;

                    >label {
                        color    : #e8e8e8;
                        font-size: 18px;
                        width    : 120px;
                    }

                    >input {
                        margin-left     : 34px;
                        color           : #7028d7;
                        width           : 100%;
                        font-family     : "OCRAStd";
                        font-size       : 17px;
                        background-color: #000;
                        padding         : 14px 0px;

                        &:focus {
                            border-bottom: #fff200 1px solid;
                        }
                    }
                }
            }

            >.royalty-container {
                >form {
                    >h6 {
                        font-size    : 18px;
                        color        : #e8e8e8;
                        margin-bottom: 16px;
                    }

                    >.content {
                        >p {
                            margin-top : 6px;
                            font-family: "OCRAStd";
                            color      : #7028d7;
                        }
                    }

                    >.input-container {
                        display    : flex;
                        align-items: center;
                        margin-top : 8px;

                        >label {
                            color    : #e8e8e8;
                            font-size: 18px;
                            width    : 120px;
                        }

                        >input {
                            margin-left     : 12px;
                            color           : #fff200;
                            width           : 100%;
                            font-family     : "OCRAStd";
                            font-size       : 17px;
                            background-color: #000;
                            padding         : 14px 0px;

                            &:focus {
                                border-bottom: #fff200 1px solid;
                            }
                        }
                    }
                }
            }

            >.button-wrap {
                margin          : auto;
                display         : flex;
                justify-content : center;
                align-items     : center;
                width           : 120px;
                height          : 120px;
                margin-top      : 50px;
                background-color: #fff200;
                border-radius   : 8px;
                border          : solid 1px #707070;

                >a {
                    font-family: "ArtheadFREE";
                    font-size  : 50px;
                    color      : #000;
                    padding    : 4px;
                }
            }
        }
    }
}