@import "base.less";
@import "font.less";

body {
    margin     : auto;
    background : #000000;
    color      : #FFFFFF;
    font-family: "HelveticaNeue";
}

// components
@import "component/shared/menu/pc-menu.less";
@import "component/shared/menu/mobile-menu.less";
@import "component/shared/menu/user-menu.less";
@import "component/shared/dialogue/popup.less";
@import "component/shared/dialogue/alert.less";
@import "component/shared/dialogue/confirm.less";
@import "component/shared/dialogue/prompt.less";
@import "component/shared/connectwalletpopup.less";
@import "component/shared/select.less";
@import "component/ImageItem.less";
@import "component/ProjectItem.less";

// views
@import "view/layout.less";
@import "view/home.less";
@import "view/user/my-arts.less";

@import "view/pfp/pfp.less";
@import "view/pfp/pfp-project.less";
@import "view/pfp/pfp-ranking.less";
@import "view/pfp/pfp-add.less";

@import "view/art/art.less";
@import "view/art/art-detail.less";
@import "view/art/artists-add.less";
@import "view/art/artists-update.less";